<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Page Title</title>
</head>
<body>
  <script>
    // Your JavaScript goes here!
    function ComputerPlay() {
        const picks = ["rock", "paper", "scissors"];
        const ind = Math.floor(Math.random() * picks.length);
        return picks[ind]
    }

    function playRound(playerSelection, compSelection) {
        let result = ''
        compSelection = ComputerPlay()
        if ((playerSelection == "rock" && compSelection == "scissors") ||
            (playerSelection == "paper" && compSelection == "rock") ||
            (playerSelection == "scissors" && compSelection == "paper")) {

                result = "win!"
            }

        else if (playerSelection == compSelection){
            
                result = "tie!"
        }

        else {

                result = "lose!"
        }
        return result
    }
    console.log(playRound(playerSelection, compSelection))
  </script>
</body>
</html>